name: triangulating_iconicity
title: triangulating_iconicity
username:
account: bonnie-mclean
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5605979
bundleId: 5556485
url: https://bonnie-mclean.shinyapps.io/triangulating_iconicity/
when: 1644324470.04834
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|paper_coding_1_consistency.Rmd|paper_coding_2_analysis.Rmd|plots_bonnie.R|README.md|TI_01_consistency.md|TI_01_consistency.Rmd|TI_02_congruence.md|TI_02_congruence.Rmd|TI_03_ratings.Rmd|TI_03_ratings_BM.md|TI_03_ratings_BM.Rmd|TI_03_ratings_MD.Rmd|TI_04_triangulation.Rmd|TI_functions.R|triangulating_iconicity.Rmd|bonnieplots/exploratory_analysis.pdf|bonnieplots/sound.pdf|data|figures|figures_md
